.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "Ubuntu",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// Add a .devcontainer/docker-compose.yml file with any overrides you need/want to make.
	"dockerComposeFile": [
		"../compose.yaml"		
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "ubuntudevcontainer",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/doral_prospecting",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-python.vscode-pylance",
				"KevinRose.vsc-python-indent",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"eamodio.gitlens",
				"PKief.material-icon-theme", 
				"TabNine.tabnine-vscode"
			]
		}
	},
	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "./config.sh"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "Ubuntu",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// Add a .devcontainer/docker-compose.yml file with any overrides you need/want to make.
	"dockerComposeFile": [
		"../compose.yaml"		
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "ubuntudevcontainer",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/doral_prospecting",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.vscode-pylance",
				"KevinRose.vsc-python-indent",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"eamodio.gitlens",
				"PKief.material-icon-theme"
			]
		}
	},
	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "./config.sh"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}

.devcontainer/devcontainer.json (diff)
@@ -21,14 +21,12 @@
 	"customizations": {
 		"vscode": {
 			"extensions": [
-				"ms-toolsai.jupyter",
 				"ms-python.vscode-pylance",
 				"KevinRose.vsc-python-indent",
 				"VisualStudioExptTeam.vscodeintellicode",
 				"VisualStudioExptTeam.intellicode-api-usage-examples",
 				"eamodio.gitlens",
-				"PKief.material-icon-theme", 
-				"TabNine.tabnine-vscode"
+				"PKief.material-icon-theme"
 			]
 		}
 	},
